spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.url=${POSTGRES_JDBC_URL}
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
service.static-map.url=${SERVICE_STATIC_MAP_URL}
opentripmap.key=${OPENTRIPMAP_API_KEY}